In [1]:
import numpy as np
import pandas as pd
import csv
import requests
import io
import datetime

In [2]:
#Loading the initial state vaccination csv.
data = pd.read_csv('us_state_vaccinations.csv')
data['date'] = data['date'].astype('datetime64[ns]')
data['state'] = data['location']
data['vaxxed_per_hundred'] = data['people_fully_vaccinated_per_hundred']
safe = data[data['people_fully_vaccinated_per_hundred'] > 45]

#Extrapolating the needed data into a new dataframe.
cut = data.drop(columns = ['total_distributed', 'people_fully_vaccinated_per_hundred','location','people_vaccinated', 
                           'total_vaccinations_per_hundred', 'people_vaccinated_per_hundred', 'distributed_per_hundred'
                           , 'daily_vaccinations_raw', 'daily_vaccinations_per_million', 'share_doses_used'])

new = cut.loc[(cut['date'] == '2021-07-06')]
new.head()

,date,total_vaccinations,people_fully_vaccinated,daily_vaccinations,state,vaxxed_per_hundred
175,2021-07-06,3392366.0,1617584.0,6066.0,Alabama,32.99
351,2021-07-06,678029.0,322988.0,3219.0,Alaska,44.15
527,2021-07-06,47310.0,21583.0,172.0,American Samoa,38.76
703,2021-07-06,6826215.0,3172380.0,48692.0,Arizona,43.58
879,2021-07-06,2261649.0,1043217.0,5162.0,Arkansas,34.57

In [3]:
url = "https://raw.githubusercontent.com/nytimes/covid-19-data/master/rolling-averages/us-states.csv" 
download = requests.get(url).content

#Creating a new dataframe for rolling average values

rolling_avg = pd.read_csv(io.StringIO(download.decode('utf-8')))

rolling_avg['date'] = pd.to_datetime(rolling_avg['date'], format='%Y-%m-%d')

#Extrapolating needed data into a new rolling average dataframe.
rolling_avg = rolling_avg.drop(columns = ['geoid', 'cases', 'deaths', 'deaths_avg_per_100k'])

raNew = rolling_avg.loc[(rolling_avg['date'] =='2021-07-06')]
raNew.head()

,date,state,cases_avg,cases_avg_per_100k,deaths_avg
26964,2021-07-06,Northern Mariana Islands,0.00,0.00,0.00
26965,2021-07-06,Guam,6.57,3.90,0.00
26966,2021-07-06,Puerto Rico,55.00,1.62,0.71
26967,2021-07-06,Virgin Islands,12.00,11.30,0.00
26968,2021-07-06,Wyoming,63.86,11.03,0.57

In [4]:
url_2 = "https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_daily_reports_us/07-05-2021.csv"
dl = requests.get(url_2).content

#Loading the initial dataframe for the master covid data
jH = pd.read_csv(io.StringIO(dl.decode('utf-8')))

jH['state'] = jH['Province_State']
#display(jH)
#Extrapolating the needed data into a new dataframe
jHnew = jH.drop(columns = ['Last_Update','Province_State','Country_Region','Lat', 'Long_', 'FIPS', 'Total_Test_Results', 'People_Hospitalized', 'UID', 'ISO3', 
                           'Testing_Rate', 'Hospitalization_Rate'])

jHnew.head()

,Confirmed,Deaths,Recovered,Active,Incident_Rate,Case_Fatality_Ratio,state
0,551298,11358,NaN,NaN,11243.671206,2.060229,Alabama
1,71384,377,NaN,NaN,9757.977978,0.528130,Alaska
2,0,0,NaN,NaN,0.000000,NaN,American Samoa
3,897010,17979,NaN,NaN,12323.737824,2.004325,Arizona
4,351825,5920,NaN,NaN,11658.311806,1.682655,Arkansas

In [5]:
#Merging 2 Dataframes together
dos = pd.merge(new, raNew, on=['state','date'])
dos
dos['date'] = pd.to_datetime(dos['date'], format='%Y-%m-%d')
#Merging the Created dataframe and the master data together
all3 = pd.merge(dos, jHnew, on='state')

all3 = all3[['date', 'state', 'vaxxed_per_hundred', 'people_fully_vaccinated', 'Confirmed','cases_avg', 'deaths_avg','Deaths', 'Recovered', 
            'Active', 'Incident_Rate', 'Case_Fatality_Ratio', 'daily_vaccinations','total_vaccinations']]

#doing the math for recovered
all3['Recovered'] = all3['Confirmed'] - all3['Deaths']

#Displaying the new merged dataframe and writing an example csv
all3.head()

,date,state,vaxxed_per_hundred,people_fully_vaccinated,Confirmed,cases_avg,deaths_avg,Deaths,Recovered,Active,Incident_Rate,Case_Fatality_Ratio,daily_vaccinations,total_vaccinations
0,2021-07-06,Alabama,32.99,1617584.0,551298,121.00,2.86,11358,539940,NaN,11243.671206,2.060229,6066.0,3392366.0
1,2021-07-06,Alaska,44.15,322988.0,71384,27.57,0.43,377,71007,NaN,9757.977978,0.528130,3219.0,678029.0
2,2021-07-06,Arizona,43.58,3172380.0,897010,543.43,10.00,17979,879031,NaN,12323.737824,2.004325,48692.0,6826215.0
3,2021-07-06,Arkansas,34.57,1043217.0,351825,485.14,3.00,5920,345905,NaN,11658.311806,1.682655,5162.0,2261649.0
4,2021-07-06,California,50.49,19949682.0,3821572,1504.40,32.20,63655,3757917,NaN,9671.872929,1.665545,95566.0,43182509.0

In [6]:
url_3 = "https://raw.githubusercontent.com/datasets/covid-19/main/data/us_confirmed.csv"
dl3 = requests.get(url_3).content

#adding data from a 3rd dataframe for confirmed active covid cases by state

confirmed = pd.read_csv(io.StringIO(dl3.decode('utf-8')),  error_bad_lines=False)

In [7]:
#Configuring the dataframe, dropping unnecessary or redundant values/changing column names to match.

confirmed['Date'] = pd.to_datetime(confirmed['Date'], format='%Y-%m-%d')
confirmed['date'] = confirmed['Date']
confirmed['state'] = confirmed['Province/State']
confirmed['Active'] = confirmed['Case']
confirmed.drop(columns=['Admin2', 'Date', 'Province/State', 'Country/Region', 'Case'], inplace=True)
confirmed.head()

        date    state  Active
0 2020-01-22  Alabama       0
1 2020-01-23  Alabama       0
2 2020-01-24  Alabama       0
3 2020-01-25  Alabama       0
4 2020-01-26  Alabama       0

In [8]:
#retrieving active cases from the confirmed dataframe from the 6th, to be used for an example.

result = confirmed[confirmed['date'] == '2021-07-06']

#retreiving the highest active instances for the day, grouped by state.
result = result.loc[result.groupby('state')['Active'].idxmax(), :].reset_index()
result = result.drop(columns=['index'])
result.head()

        date           state  Active
0 2021-07-06         Alabama   81328
1 2021-07-06          Alaska   31286
2 2021-07-06  American Samoa       0
3 2021-07-06         Arizona  562308
4 2021-07-06        Arkansas   41703

In [9]:
#Mapping the highest active value by state to the values of the all3['state'] column based on like data.
all3['Active'] = all3.state.map(dict(zip(result.state, result.Active)))
all3.head()

,date,state,vaxxed_per_hundred,people_fully_vaccinated,Confirmed,cases_avg,deaths_avg,Deaths,Recovered,Active,Incident_Rate,Case_Fatality_Ratio,daily_vaccinations,total_vaccinations
0,2021-07-06,Alabama,32.99,1617584.0,551298,121.00,2.86,11358,539940,81328,11243.671206,2.060229,6066.0,3392366.0
1,2021-07-06,Alaska,44.15,322988.0,71384,27.57,0.43,377,71007,31286,9757.977978,0.528130,3219.0,678029.0
2,2021-07-06,Arizona,43.58,3172380.0,897010,543.43,10.00,17979,879031,562308,12323.737824,2.004325,48692.0,6826215.0
3,2021-07-06,Arkansas,34.57,1043217.0,351825,485.14,3.00,5920,345905,41703,11658.311806,1.682655,5162.0,2261649.0
4,2021-07-06,California,50.49,19949682.0,3821572,1504.40,32.20,63655,3757917,1253106,9671.872929,1.665545,95566.0,43182509.0

In [10]:
#Adding an additional datasource for population estimation, will be used to determine the %of the pop infected 
#as well as the % of the pop vaccinated
state_df = pd.read_csv('Population_of_US.csv', delimiter=',')
m1 = state_df['POPESTIMATE2019']
m2 = state_df['NAME']
state_df = pd.DataFrame({'state' : m2, 'population_est' : m1}, index=np.arange(len(m1)))
state_df.head()

        state  population_est
0     Alabama         4903185
1      Alaska          731545
2     Arizona         7278717
3    Arkansas         3017804
4  California        39512223

In [11]:
all3['total_state_pop'] = all3.state.map(dict(zip(state_df.state, state_df.population_est)))
all3.dropna(inplace=True)
all3['%_pop_vaxxed'] = round((all3['people_fully_vaccinated'] / all3['total_state_pop']) *100, 2)
all3['%_pop_infected'] = round((all3['Active'] / all3['total_state_pop']) *100, 2)
#outputting an example training dataframe displaying one day's data
all3.to_csv('example.csv')
all3.head()

,date,state,vaxxed_per_hundred,people_fully_vaccinated,Confirmed,cases_avg,deaths_avg,Deaths,Recovered,Active,Incident_Rate,Case_Fatality_Ratio,daily_vaccinations,total_vaccinations,total_state_pop,%_pop_vaxxed,%_pop_infected
0,2021-07-06,Alabama,32.99,1617584.0,551298,121.00,2.86,11358,539940,81328,11243.671206,2.060229,6066.0,3392366.0,4903185.0,32.99,1.66
1,2021-07-06,Alaska,44.15,322988.0,71384,27.57,0.43,377,71007,31286,9757.977978,0.528130,3219.0,678029.0,731545.0,44.15,4.28
2,2021-07-06,Arizona,43.58,3172380.0,897010,543.43,10.00,17979,879031,562308,12323.737824,2.004325,48692.0,6826215.0,7278717.0,43.58,7.73
3,2021-07-06,Arkansas,34.57,1043217.0,351825,485.14,3.00,5920,345905,41703,11658.311806,1.682655,5162.0,2261649.0,3017804.0,34.57,1.38
4,2021-07-06,California,50.49,19949682.0,3821572,1504.40,32.20,63655,3757917,1253106,9671.872929,1.665545,95566.0,43182509.0,39512223.0,50.49,3.17

In [12]:
data.head()
data['date'].unique()

xdf = pd.read_csv('us_state_vaccinations.csv')
xdf['date'] = xdf['date'].astype('datetime64[ns]')
xdf.dtypes

#result = result.loc[result.groupby('state')['Active'].idxmax(), :].reset_index()

date                                   datetime64[ns]
location                                       object
total_vaccinations                            float64
total_distributed                             float64
people_vaccinated                             float64
people_fully_vaccinated_per_hundred           float64
total_vaccinations_per_hundred                float64
people_fully_vaccinated                       float64
people_vaccinated_per_hundred                 float64
distributed_per_hundred                       float64
daily_vaccinations_raw                        float64
daily_vaccinations                            float64
daily_vaccinations_per_million                float64
share_doses_used                              float64
dtype: object

In [13]:
xdf = xdf.loc[xdf['date'] >= '2021-1-12']
xdf = xdf.drop(['total_distributed', 'people_vaccinated', 'total_vaccinations_per_hundred', 
                'people_vaccinated_per_hundred', 'distributed_per_hundred', 'daily_vaccinations_raw',
                'daily_vaccinations_per_million', 'share_doses_used'], axis=1)

In [14]:
#dropping uncommon locations
xdf.drop(xdf.index[xdf['location'] == 'Bureau of Prisons'], inplace = True)
xdf.drop(xdf.index[xdf['location'] == 'Republic of Palau'], inplace = True)
xdf.drop(xdf.index[xdf['location'] == 'Veterans Health'], inplace = True)
xdf.drop(xdf.index[xdf['location'] == 'United States'], inplace = True)
xdf.drop(xdf.index[xdf['location'] == 'Dept of Defense'], inplace = True)
xdf.drop(xdf.index[xdf['location'] == 'Federated States of Micronesia'], inplace = True)                      
xdf.drop(xdf.index[xdf['location'] == 'Indian Health Svc'], inplace = True)            
xdf.drop(xdf.index[xdf['location'] == 'Long Term Care'], inplace = True)                     
xdf.drop(xdf.index[xdf['location'] == 'Marshall Islands'], inplace = True)                              
                     
                     
xdf.head()

,date,location,total_vaccinations,people_fully_vaccinated_per_hundred,people_fully_vaccinated,daily_vaccinations
0,2021-01-12,Alabama,78134.0,0.15,7270.0,NaN
1,2021-01-13,Alabama,84040.0,0.19,9245.0,5906.0
2,2021-01-14,Alabama,92300.0,NaN,NaN,7083.0
3,2021-01-15,Alabama,100567.0,0.28,13488.0,7478.0
4,2021-01-16,Alabama,NaN,NaN,NaN,7498.0

In [15]:
xdf = xdf.sort_values(["date", "location"], ascending = (True, True))

In [16]:
'''
xdf['confirmed'] = np.nan
xdf['cases_avg'] = np.nan
xdf['deaths_avg'] = np.nan
xdf['deaths'] = np.nan
xdf['recovered'] = np.nan
xdf['active'] = np.nan
xdf['incident_rate'] = np.nan
xdf['case_fatality_ratio'] = np.nan
xdf['total_state_pop'] = np.nan
xdf['%_pop_vaxxed'] = np.nan
xdf['%_pop_vaxxed'] = np.nan
xdf['%_pop_infected'] = np.nan
'''
xdf = xdf.rename(columns={"location": "state"}, errors="raise")

xdf.head()

,date,state,total_vaccinations,people_fully_vaccinated_per_hundred,people_fully_vaccinated,daily_vaccinations
0,2021-01-12,Alabama,78134.0,0.15,7270.0,NaN
176,2021-01-12,Alaska,35838.0,0.74,5400.0,NaN
352,2021-01-12,American Samoa,2124.0,0.47,260.0,NaN
528,2021-01-12,Arizona,141355.0,0.11,8343.0,NaN
704,2021-01-12,Arkansas,40879.0,0.00,8.0,NaN

In [17]:
#xdf.loc[xdf['date'] == '2021-07-06']

result1 = confirmed[confirmed['date'] <= '2021-07-06']
result1 = result1.loc[(result1['date'] >= '2021-01-12')]

#retrieving the highest active instances for the day, grouped by state.
#result1 = result.loc[result.groupby('state')['Active'].idxmax(), :].reset_index()
#result1 = result.drop(columns=['index'])
xdf['active'] = xdf.state.map(dict(zip(result1.state, result1.Active)))
result1.head(100)

          date    state  Active
356 2021-01-12  Alabama    4970
357 2021-01-13  Alabama    4998
358 2021-01-14  Alabama    5075
359 2021-01-15  Alabama    5103
360 2021-01-16  Alabama    5154
..         ...      ...     ...
451 2021-04-17  Alabama    6760
452 2021-04-18  Alabama    6763
453 2021-04-19  Alabama    6763
454 2021-04-20  Alabama    6773
455 2021-04-21  Alabama    6793

[100 rows x 3 columns]

In [18]:
xdf['active'] = result1['Active']
xdf['active'] = xdf['active'].interpolate(method='linear', limit_direction='both', limit=1)
xdf['active'] = xdf['active'].fillna(xdf['active'].mean())
xdf.dtypes
xdf = xdf.sort_values(by='date')

,date,state,total_vaccinations,people_fully_vaccinated_per_hundred,people_fully_vaccinated,daily_vaccinations,active
0,2021-01-12,Alabama,78134.0,0.15,7270.0,NaN,3336.254439
6336,2021-01-12,Nevada,61653.0,0.28,8761.0,NaN,1743.333333
6512,2021-01-12,New Hampshire,50613.0,0.00,5.0,NaN,575.000000
6688,2021-01-12,New Jersey,221045.0,0.16,14306.0,NaN,1521.000000
6864,2021-01-12,New Mexico,78235.0,0.54,11335.0,NaN,2467.000000
7040,2021-01-12,New York State,579532.0,0.19,36422.0,NaN,3413.000000
7216,2021-01-12,North Carolina,211610.0,0.18,19293.0,NaN,2705.666667
7392,2021-01-12,North Dakota,39479.0,0.76,5815.0,NaN,1998.333333
7568,2021-01-12,Northern Mariana Islands,3722.0,0.58,331.0,NaN,1291.000000
7744,2021-01-12,Ohio,311890.0,NaN,NaN,NaN,1352.250000
7920,2021-01-12,Oklahoma,157843.0,0.44,17463.0,NaN,3336.254439
8096,2021-01-12,Oregon,104610.0,0.11,4813.0,NaN,1474.750000
8448,2021-01-12,Puerto Rico,74559.0,0.24,7666.0,NaN,3568.500000
8800,2021-01-12,Rhode Island,39568.0,0.39,4141.0,NaN,5601.000000
8976,2021-01-12,South Carolina,81075.0,0.08,3954.0,NaN,5826.666667
9152,2021-01-12,South Dakota,48698.0,0.83,7374.0,NaN,6052.333333
9328,2021-01-12,Tennessee,251257.0,0.26,17914.0,NaN,6278.000000
9504,2021-01-12,Texas,911461.0,0.35,101317.0,NaN,3687.500000
9879,2021-01-12,Utah,95225.0,0.14,4608.0,NaN,1097.000000
10055,2021-01-12,Vermont,25757.0,NaN,NaN,NaN,1020.000000
10407,2021-01-12,Virgin Islands,880.0,NaN,NaN,NaN,943.000000
10583,2021-01-12,Virginia,190607.0,NaN,NaN,NaN,1960.666667
10759,2021-01-12,Washington,195567.0,0.23,17689.0,NaN,2978.333333
10935,2021-01-12,West Virginia,103330.0,NaN,NaN,NaN,3996.000000
11111,2021-01-12,Wisconsin,137253.0,0.19,11343.0,NaN,4540.333333
11287,2021-01-12,Wyoming,16467.0,0.37,2116.0,NaN,3336.254439
6160,2021-01-12,Nebraska,74439.0,0.44,8459.0,NaN,2911.666667
5984,2021-01-12,Montana,42083.0,0.55,5843.0,NaN,4080.000000
8272,2021-01-12,Pennsylvania,341948.0,0.08,10591.0,NaN,1536.000000
5632,2021-01-12,Mississippi,54544.0,0.16,4832.0,NaN,2588.666667
5808,2021-01-12,Missouri,161784.0,0.36,22155.0,NaN,3334.333333
176,2021-01-12,Alaska,35838.0,0.74,5400.0,NaN,3336.254439
352,2021-01-12,American Samoa,2124.0,0.47,260.0,NaN,7262.000000
528,2021-01-12,Arizona,141355.0,0.11,8343.0,NaN,7262.000000
704,2021-01-12,Arkansas,40879.0,0.00,8.0,NaN,14493.000000
1056,2021-01-12,California,816301.0,0.25,100089.0,NaN,21724.000000
1232,2021-01-12,Colorado,224428.0,0.63,36425.0,NaN,15254.000000
1408,2021-01-12,Connecticut,151395.0,0.12,4174.0,NaN,8784.000000
1936,2021-01-12,District of Columbia,29812.0,NaN,NaN,NaN,3331.250000
2288,2021-01-12,Florida,633440.0,0.19,41725.0,NaN,3336.254439
2464,2021-01-12,Georgia,170571.0,0.07,7746.0,NaN,5365.750000
2640,2021-01-12,Guam,3791.0,NaN,NaN,NaN,6383.000000
2816,2021-01-12,Hawaii,33483.0,NaN,NaN,NaN,4642.000000
1584,2021-01-12,Delaware,26410.0,0.29,2784.0,NaN,2314.000000
5456,2021-01-12,Minnesota,162240.0,0.17,9798.0,NaN,1843.000000
2992,2021-01-12,Idaho,35845.0,0.24,4308.0,NaN,2901.000000
5280,2021-01-12,Michigan,227685.0,0.19,19472.0,NaN,2452.333333
5104,2021-01-12,Massachusetts,204082.0,0.28,19073.0,NaN,3061.666667
4928,2021-01-12,Maryland,146231.0,0.11,6663.0,NaN,3671.000000
4400,2021-01-12,Louisiana,142771.0,0.39,18314.0,NaN,14761.000000
4576,2021-01-12,Maine,54945.0,0.34,4518.0,NaN,9216.000000
3872,2021-01-12,Kansas,78268.0,0.33,9577.0,NaN,6112.333333
3696,2021-01-12,Iowa,98691.0,0.19,6099.0,NaN,1788.000000
3520,2021-01-12,Indiana,191844.0,0.35,23546.0,NaN,1474.000000
3168,2021-01-12,Illinois,347005.0,0.50,62757.0,NaN,1160.000000
4048,2021-01-12,Kentucky,132114.0,0.14,6335.0,NaN,10436.666667

In [19]:
'''
xdf = xdf.reset_index()
#xdf['daily_vaccinations'] = xdf['daily_vaccinations'].interpolate(method='linear', limit_direction='backward', limit=1)
xdf = xdf.drop(['index'],axis=1)
#xdf = xdf.drop(['level_0'],axis=1)
'''

"\nxdf = xdf.reset_index()\n#xdf['daily_vaccinations'] = xdf['daily_vaccinations'].interpolate(method='linear', limit_direction='backward', limit=1)\nxdf = xdf.drop(['index'],axis=1)\n#xdf = xdf.drop(['level_0'],axis=1)\n"

In [20]:
'''
xdf['daily_vaccinations'] = xdf['daily_vaccinations'].fillna(xdf['daily_vaccinations'].mean())
xdf['total_vaccinations'] = xdf['total_vaccinations'].interpolate()
xdf['people_fully_vaccinated_per_hundred'] = xdf['people_fully_vaccinated_per_hundred'].fillna(xdf['people_fully_vaccinated_per_hundred'].mean())
xdf['people_fully_vaccinated'] = xdf['people_fully_vaccinated'].interpolate()
xdf['active'] = xdf['active'].interpolate()
xdf.head(57)
'''

"\nxdf['daily_vaccinations'] = xdf['daily_vaccinations'].fillna(xdf['daily_vaccinations'].mean())\nxdf['total_vaccinations'] = xdf['total_vaccinations'].interpolate()\nxdf['people_fully_vaccinated_per_hundred'] = xdf['people_fully_vaccinated_per_hundred'].fillna(xdf['people_fully_vaccinated_per_hundred'].mean())\nxdf['people_fully_vaccinated'] = xdf['people_fully_vaccinated'].interpolate()\nxdf['active'] = xdf['active'].interpolate()\nxdf.head(57)\n"

In [21]:
#accessing 6 months of data from JH github
jHdata = []
dates=[datetime.date(2021,1,11)+datetime.timedelta(dval) for dval in range(0,176)];
for dateval in dates:
    jdata = "https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_daily_reports_us/"+dateval.strftime('%m-%d-%Y')+".csv"
    jdownl = requests.get(jdata).content
    #Loading data into list
    j_temp = pd.read_csv(io.StringIO(jdownl.decode('utf-8')))
    jHdata.append(j_temp)
    
    #all data into an array in order to create dataframe
jArr = np.array(jHdata)
jArr = jArr.reshape(-1,18)
j_data = pd.DataFrame(jArr, columns=['Province_State', 'Country_Region','Last_Update', 'Lat', 'Long_',
                                     'Confirmed', 'Deaths', 'Recovered', 'Active', 'FIPS',
                                       'Incident_Rate', 'Total_Test_Results','People_Hospitalized',
                                     'Case_Fatality_Ratio', 'UID', 'ISO3', 'Testing_Rate', 'Hospitalization_Rate'])

j_data['date'] = pd.to_datetime(j_data['Last_Update'], format='%Y-%m-%d').dt.date
j_data['date'] = pd.to_datetime(j_data['date'], format='%Y-%m-%d')
j_data['state'] = j_data['Province_State']

#dropping uncommon states
j_data.drop(j_data.index[j_data['state'] == 'Diamond Princess'], inplace = True)
j_data.drop(j_data.index[j_data['state'] == 'Grand Princess'], inplace = True)
j_data.drop(j_data.index[j_data['state'] == 'Virgin Islands'], inplace = True)

#Extrapolating the needed data into a new dataframe
j_new = j_data.drop(columns = ['Last_Update','Province_State','Country_Region','Lat', 'Long_', 'FIPS', 'Total_Test_Results', 'People_Hospitalized', 'UID', 'ISO3', 
                           'Testing_Rate', 'Hospitalization_Rate'])
j_new = j_new.sort_values(by='date')
j_new

,Confirmed,Deaths,Recovered,Active,Incident_Rate,Case_Fatality_Ratio,date,state
0,404000,5347,211684.0,186969.0,8239.542257,1.323515,2021-01-12,Alabama
32,250249,3500,NaN,246749.0,8124.556029,1.398607,2021-01-12,Nevada
33,53913,869,45320.0,6118.0,3846.920412,1.661346,2021-01-12,New Hampshire
34,590162,19854,60052.0,510256.0,6644.329833,3.364161,2021-01-12,New Jersey
35,157087,2764,78826.0,75497.0,7491.645718,1.759535,2021-01-12,New Mexico
...,...,...,...,...,...,...,...,...
10174,462634,9751,NaN,NaN,7652.307102,2.107714,2021-07-06,Maryland
10175,710138,17997,NaN,NaN,10303.04956,2.534296,2021-07-06,Massachusetts
10176,1000375,21009,NaN,NaN,10016.915232,2.100112,2021-07-06,Michigan
10178,322186,7419,NaN,NaN,10825.600466,2.302707,2021-07-06,Mississippi
10207,62445,747,NaN,NaN,10789.465045,1.196253,2021-07-06,Wyoming

In [22]:
#accessing 6 months of data from NYT github
urlN = "https://raw.githubusercontent.com/nytimes/covid-19-data/master/rolling-averages/us-states.csv" 
downloadN = requests.get(urlN).content

#Creating a new dataframe for rolling average values

rolling_avgN = pd.read_csv(io.StringIO(downloadN.decode('utf-8')))

rolling_avgN['date'] = pd.to_datetime(rolling_avgN['date'], format='%Y-%m-%d')
rolling_avgN.drop(rolling_avgN.index[rolling_avgN['state'] == 'Virgin Islands'], inplace = True)

#Extrapolating needed data into a new rolling average dataframe.
rolling_avgN = rolling_avgN.drop(columns = ['geoid', 'cases', 'deaths', 'deaths_avg_per_100k'])

rolling_avgTemp = rolling_avgN.loc[(rolling_avgN['date'] >='2021-01-12')]
raN2 = rolling_avgTemp.loc[(rolling_avgTemp['date'] <='2021-07-06')]

display(raN2)
#raN2 = raN2.sort_values(by='date')

,date,state,cases_avg,cases_avg_per_100k,deaths_avg
17339,2021-01-12,Northern Mariana Islands,0.86,1.59,0.00
17340,2021-01-12,Guam,10.29,6.10,0.14
17341,2021-01-12,Puerto Rico,729.71,21.54,11.86
17343,2021-01-12,Wyoming,357.57,61.78,8.29
17344,2021-01-12,Wisconsin,3337.00,57.31,37.86
...,...,...,...,...,...
27014,2021-07-06,California,1504.40,3.81,32.20
27015,2021-07-06,Arkansas,485.14,16.08,3.00
27016,2021-07-06,Arizona,543.43,7.47,10.00
27017,2021-07-06,Alaska,27.57,3.77,0.43
27018,2021-07-06,Alabama,121.00,2.47,2.86

In [34]:
#Merging 2 Dataframes together
twoD = pd.merge(raN2, xdf, on=['date', 'state'])
twoD
print(twoD.dtypes)
twoD['date'] = pd.to_datetime(twoD['date'], format='%Y-%m-%d')

#Merging the Created dataframe and the master data together
tres = pd.merge(twoD, j_new, on=['date', 'state'])

tres = tres[['date','state', 'people_fully_vaccinated', 'Confirmed','cases_avg', 'deaths_avg','Deaths', 'Recovered', 
            'Active', 'Incident_Rate', 'Case_Fatality_Ratio', 'daily_vaccinations','total_vaccinations']]

#doing the math for recovered
tres['Recovered'] = tres['Confirmed'] - tres['Deaths']


#Displaying the new merged dataframe
tres = tres.sort_values(by=['date'])
tres

date                                   datetime64[ns]
state                                          object
cases_avg                                     float64
cases_avg_per_100k                            float64
deaths_avg                                    float64
total_vaccinations                            float64
people_fully_vaccinated_per_hundred           float64
people_fully_vaccinated                       float64
daily_vaccinations                            float64
active                                        float64
dtype: object

,date,state,people_fully_vaccinated,Confirmed,cases_avg,deaths_avg,Deaths,Recovered,Active,Incident_Rate,Case_Fatality_Ratio,daily_vaccinations,total_vaccinations
0,2021-01-12,Northern Mariana Islands,331.0,128,0.86,0.00,2,126,97.0,232.119542,1.5625,NaN,3722.0
29,2021-01-12,Minnesota,9798.0,437552,1945.00,38.86,5779,431773,14768.0,7758.520414,1.320757,NaN,162240.0
30,2021-01-12,Michigan,19472.0,567682,3375.00,98.29,14192,553490,138411.0,5684.290863,2.499991,NaN,227685.0
31,2021-01-12,Massachusetts,19073.0,437042,6475.29,77.00,13206,423836,126130.0,6279.329875,3.038565,NaN,204082.0
32,2021-01-12,Maryland,6663.0,309686,3229.57,40.71,6301,303385,293954.0,5122.434532,2.034642,NaN,146231.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9296,2021-07-06,New Mexico,1157532.0,205715,61.57,1.14,4344,201371,NaN,9810.766639,2.111659,9062.0,2404087.0
9297,2021-07-06,New Jersey,4955488.0,1024311,180.71,4.71,26477,997834,NaN,11532.189696,2.584859,17281.0,9940163.0
9298,2021-07-06,New Hampshire,771557.0,99555,20.71,0.29,1372,98183,NaN,7321.776466,1.378133,4673.0,1547687.0
9286,2021-07-06,Tennessee,2572522.0,867407,190.57,3.71,12571,854836,NaN,12701.492157,1.449262,33323.0,5496489.0
9327,2021-07-06,Alabama,1617584.0,551298,121.00,2.86,11358,539940,NaN,11243.671206,2.060229,6066.0,3392366.0

In [24]:
# reading travel change data
tch = pd.read_csv('TravelChangeData.csv')
# dropping military airports
tch = tch[~tch['Airport'].str.contains(r'NAF|AFS|AFB|AAF|MCAS')]
# dropping cols with no passenger info
tch = tch.drop(columns = ['Airport Country Name', 'Origin Airport Id', 'Origin State Abr', 'Freight tons', 'Latitude', 
                          'Longitude', 'Mail tons', 'Display City Market Name Full'])
# creating separate dataframes for each year's data
ptd = tch[tch['Year']== 2019].drop(columns = 'Year')
ptd = ptd.rename(columns={"Passengers": "Passengers 2019"})
ntd = tch[tch['Year'] == 2020].drop(columns = 'Year')
ntd = ntd.rename(columns={"Passengers": "Passengers 2020"})

#merging to compare years
ychd = pd.merge(ptd, ntd, on=['State' , 'Code', 'Airport', 'City'])
ychd = ychd.sort_values(by='State')
ychd

,State,Airport,City,Code,Passengers 2019,Passengers 2020
394,Alabama,Mobile Regional,Mobile,MOB,273000.0,89265.0
488,Alabama,Mobile Aerospace,Mobile,BFM,22824.0,4681.0
186,Alabama,Dannelly Field,Montgomery,MGM,159046.0,50512.0
28,Alabama,Birmingham Airport,Birmingham,BHM,1484301.0,449020.0
571,Alabama,Dothan Regional,Dothan,DHN,58833.0,17112.0
...,...,...,...,...,...,...
85,Wyoming,Yellowstone Regional,Cody,COD,16322.0,10412.0
483,Wyoming,Cheyenne Regional/Jerry Olson Field,Cheyenne,CYS,16682.0,2789.0
91,Wyoming,Gillette Campbell County,Gillette,GCC,29480.0,10214.0
610,Wyoming,Rock Springs Sweetwater County,Rock Springs,RKS,24056.0,7447.0
537,Wyoming,Casper/Natrona County International,Casper,CPR,66711.0,26964.0

In [25]:
# reading travel purpose data
tpd = pd.read_csv('TravelPurposeData.csv')
tpd = tpd[tpd['Year']== 2017]
tpd

,State,Year,Trip Purpose,Number of Records,Number of Trips,Person miles (millions),Person trips (millions),Persons (thousands)
528,Alabama,2017,Family/Personal business,1,1972.0,79025,5302,4466
529,Alabama,2017,Other,1,189.0,79025,5302,4466
530,Alabama,2017,School/Church,1,985.0,79025,5302,4466
531,Alabama,2017,Social/Recreational,1,1114.0,79025,5302,4466
532,Alabama,2017,Work-related,1,67.0,79025,5302,4466
...,...,...,...,...,...,...,...,...
835,Wyoming,2017,Other,1,27.0,8145,761,553
836,Wyoming,2017,School/Church,1,103.0,8145,761,553
837,Wyoming,2017,Social/Recreational,1,193.0,8145,761,553
838,Wyoming,2017,Work-related,1,15.0,8145,761,553
839,Wyoming,2017,Work,1,155.0,8145,761,553